# growingsmartt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/informationdisplayapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informationdisplayapp/: DetailedActivity.kt  ItemAdapter.kt  MapsActivity.kt  Pag_Perfil.kt  Pag_QRCode.kt  Pag_Vales.kt  Pag_login.kt  Pag_principal.kt  Pag_registar.kt  Pag_registar2.kt  Utilizador.kt  item.kt
app/src/main/res/drawable/: grad.xml
app/src/main/res/layout/: activity_detailed.xml  activity_maps.xml  activity_pag_login.xml  activity_pag_perfil.xml  activity_pag_principal.xml  activity_pag_qrcode.xml  activity_pag_registar.xml  activity_pag_registar2.xml  activity_pag_vales.xml  each_item.xml  item_rv_main_category.xml  item_rv_sub_category.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/informationdisplayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
