<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil"/>
    <item
        android:id="@+id/nav_vales"
        android:icon="@drawable/ic_baseline_card_giftcard_24"
        android:title="Troca de Vales"/>
    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Mapa"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Terminar sessão"/>
</menu>